itemGroup.cybersus=Cybersus
tc.aspect.Gravitas=Гравитация, притяжение, поглощение
tc.aspect.Humilitas=Обуздание, Пленение, Контроль
tc.aspect.Dimensio=Пространство, измерение
tc.aspect.Sanguino=Кровь

tc.research_category.cybersus=Магическое Протезирование

ac.tag.GRAVITY_INCREASER=Вверх, и вниз...
ac.tag.SHADOW_SKIN=В черном, черном городе...
ac.tag.BLANK_HEART=Быстрее, выше, сильнее
ac.tag.PORTABLE_ASPECT_HOLDERS=А что, так моооожно было???
ac.tag.BLANK_MOTHERBOARD=Окей Сири, как очистить котёл от флакса...
ac.tag.SIN_HEART=У каждого свои демоны
ac.tag.PHOENIX_HEART=Восставший из пепла
ac.tag.SLEEP_MODULE=Глазки закрывай
ac.tag.CYBERSUS_BASIC_INFO=милый, пожалуйста, никаких больше имплантов <_>
ac.tag.TORMENTOR=Твоя душа познает муки!
ac.tag.BERSERK_HEART=Это не меня заперли с вами, а вас заперли со мной

ac.name.CYBERSUS_BASIC_INFO=Магическое Протезирование
ac.name.GRAVITY_INCREASER=Усилитель Гравитации
ac.name.SHADOW_SKIN=Покров теней
ac.name.BLANK_HEART=Пустая форма сердца
ac.name.PORTABLE_ASPECT_HOLDERS=Портативное хранилище аспектов
ac.name.BLANK_MOTHERBOARD=пустая форма платы
ac.name.PHOENIX_HEART=Сердце Феникса
ac.name.SIN_HEART=Серце Греха
ac.name.SLEEP_MODULE=Модуль Сновидений
ac.name.TORMENTOR=Модуль Мучений
ac.name.BERSERK_HEART=Сердце Берсерка

ac.text.CYBERSUS_BASIC_INFO.1=Вопрос о повышении возможностей тела всегда волновал человечество, ведь от природы люди не имеют когтей, острых зубов или яда. Решение этой задачи толкало прогресс вперед в ранние периоды развития человечества. Для этого люди придумали палки-копалки, посохи-хреносохи, огнестрельное оружие и многое другое. Но все эти решения не исправляют главный недостаток человека как организма - слабые органы.
ac.text.CYBERSUS_BASIC_INFO.2=Понимая это, вы решили начать изучения в области вопроса усиления собственного тела путём замены своих "комплектующих" более мощными вариантами исскуственного происхождения. Будучи магом, вы наверняка найдёте способ совместить плоть со сталью. Ваши глаза горят, но вы чувствуете, что слишком уж легко всё это реализовать и сделать. Едва ли у подобных "апгрейдов" не будет никаких побочных эффектов...
ac.text.CYBERSUS_BASIC_INFO.3=Импланты устанавливаются через специальное гуи. Каждый имплант имеет "способности", которые могут быть включены через соответсвующие кнопки. Способности в основном делятся на Мгновенные (мгновенное действие), Пассивные (после включения начинают работать на фоне), и Искажающие (используются на существах. При активации начинается процесс искажения, по завершению которого происходит действие. Если при этом вы теряете цель из виду или её загораживают блоки, вам отводится определенное время, указанное около окна искажения, чтобы вернуть цель в поле зрения). Любая способность не работает за бесплатно - ей нужно топливо. Им может стать что угодно - жидкая эссенсия, кровь из кровавой сети, ведьмовская инфузия и даже какя-то энергия ваших любимых товарищей технарей по типу RF. Все подробности будут указаны в описании самой способности
ac.text.SHADOW_SKIN.1=Самый древний страх человека - страх неизвестности. А она в свою очередь рождается там, где нельзя ничего разглядеть. Вы создали имплант, который окутывает и запечатывает вас, вдавливая во тьму. Находясь в темном помещении, вы можете уйти в тень, становясь неуязвимым для прямых атак и теряя способность взаимодействовать с внешним миром. Однако, вы уязвимы к пламени и любые повреждения этого типа приведут к фатальным последствиям. Более того, если вы окажетесь в достаточно светлом месте, вас в прямом смысле слова выдавит из тьмы, чего вы точно не хотите. Для активации имплант требует 64 tenebrae и ещё 2 tenebrae каждый тик во включённом состоянии
ac.text.PORTABLE_ASPECT_HOLDERS.1=Для работы имплантов, как и упоминалось ранее, нужно топливо, которое как-то необходимо носить с собой. В случае с кровью в кровавой сети или с инфузией все понятно - они всегда с вами. А вот с эссенсией начинаются проблемы. Поэтому, вы создали портативный контейнер, который способен под огромным давлением держать эссенсию. Были разработаны 2 варианта, первый - держит лишь один аспект, но его предел 1024 единицы, а второй - держит  128 единиц эссенсии одного типа, зато этих типов может быть вплоть до 8.
ac.text.PORTABLE_ASPECT_HOLDERS.2=Для использования нажмите пкм по воздуху, перед вами откроется меню. Выберете аспект, с которым хотите работать, а в поле сверху впишите количество. Теперь, если вы просто кликните по любому хранилищу эссенсии, контейнер попытается забрать указанное количество заданного аспекта, если вы при нажатии присядете - наоборот, попытается отдать это количество из своего хранилища. Нынешнее количество аспектов пишется в меню над каждым из них.
ac.text.BLANK_HEART.1=Первое, что вам приходит на ум - заменить сердце. Оно является блоком питания всего организма, и замена его на более мощный позволит усилить всё тело в целом. Но что-то должно стать ядром, батарейкой для самого сердца. Будучи продвинутым тауматургом, вам известен один очень мощный источник чистой энергии - жемчужина. Облепив её пустотным металлом для элластичности и кожей для совместимости, вы получили вполне рабочую замену своему сердцу
ac.text.GRAVITY_INCREASER.1=Устройство этого мира всегда манило вас и погружало в раздумья. Первородным - и, как ни странно, - слабым взаимодействием является гравитационное. Мало того, что оно неконтроллируемое, так и смысла от него мало - для заметного эффекта взаимопритягивающиеся объекты должны быть просто огромными, как Земля и Луна. Но магия не знает границ, и поэтому для своих корыстных целей вы создали имплант, позволяющий создавать область усиленной гравитации. <BR>При включении создаёт гравитационную область в направлении вашего взглядаю Для создания необходимо 64 Gravitas и 16 Dimensio
ac.text.BLANK_MOTHERBOARD.1=Ваши друзья технари добиваются своих целей с помощью плюсов и минусов, нолика и единицы. Ваш же путь лежит через волшебную палочку и тошнотворные снадобья. Тем не менее, почему бы не подчерпнуть часть идей у своих коллег? Взяв не самый свежий мозг, "разнеся" его по поверхности случайной дощечки и налепив как попало золотые дорожки, вы получили вполне себе вычисляющую деталь, способную что-то обрабатывать и... как ни странно, влиять на пространство - время. Магические волны, излучаемые разумом существ, не пропадают бесследно, и могут взаимодействовать с окружающией средой, изменяя реальность.
ac.text.SIN_HEART.1=7 образов поведения человека, приводящие к плачевным последствиям, называют "Семью Смертными Грехами". Разум жаждет исполнения своих страстных желаний, но моральные и этические нормы вас сдерживают. Как бы то ни было, вы решили попробовать собрать концентрат одной из таких эмоций прямо в ядре вашего организма - в сердце. Включая имплант, нечистивая жидкость начинает бежать по вашим венам, и вы ощущаете, что больше не в силах контроллировать себя... Вам больно, страшно, и что-то разрывает вас на куски изнутри. Из вашей головы вырастают рога, из спины - крылья, порожденные формой вашего испорченного разума. И избавиться от мучительной боли вы можете, лишь удовлетворив свои низменные желания...
ac.text.SIN_HEART.2=В зависимости от аспекта, который использовался при наполнении сердца, вы получаете разные преимущества и недостатки. <BR>§nЗависть§r<BR> Вы больше не в силах терпеть, что кто либо лучше вас. При атаке по существу, ваш урон увеличивается кратно в зависимости от того, во сколько раз у цели больше здоровья, чем у вас. <BR>§nГордыня§r<BR> Вы наконец-то можете упиваться своим превосходством над слабыми, и властвовать над миром. При атаке по существу, ваш урон увеличивается кратно в зависимости от того, во сколько раз у вас больше здоровья, чем у цели.
ac.text.SIN_HEART.3=§nЛень§r<BR> Вам надоело прилагать какие-либо усилия, вы хотите, чтобы всё само падало вам в руки. При игнорировании атак по вам вы накапливаете заряд, который высвободится при следующей вашей атаке, нанеся увеличенный урон <BR>§nГнев§r<BR> Ваши глаза наливаются кровью, ваши руки дрожат от жажды бойни, и вы упиваетесь этим. При серии атак ваш урон увеличивается с каждой следующей атакой.
ac.text.SIN_HEART.4=§nСтрасть§r<BR> Похотливые желания заполоняют ваш разум, но вы больше не стыдитесь этого, а гордитесь и пользуетесь во благо. Последовательные атаки по одному и тому же существу ускоряются. <BR>§nОбжорство§r<BR> Безграничное чувство голода поглощает даже мысли, затмевает разум. Вы... хотите... БОЛЬШЕ... БОЛЬШЕ!!! Вы начинаете голодать, но атаки по существам восполняют вам сытость и исцеляют.<BR>Активация любого типа способности стоит 256 соответствующего аспекта. Поддержание греховной формы стоит 16 аспекта в секунду
ac.text.SLEEP_MODULE.1=Зельеварение - вещь, конечно, интересная, но несовершенная. Пример тому - зелье сна. При приёме его внутрь далеко не всё содержимое на деле оказывает влияние, при этом получается лишний расход полезных ресурсов. Поэтому, используя современные технологии, вы создали имплант, который напрямую позволяет отправиться в сон. За использование способность импланта требует 8 Dimensio, и ((8 Vinculum и 8 Spiritus) либо 8 Desidia)
ac.text.TORMENTOR.1=Изученное вами заклинание по истине ужасно - мир мучений это жуткое место. Тем не менее, применить это заклинание на практике очень тяжело, им весьма трудно попасть. Поэтому вы создали имплант, который позволяет отправлять вашу цель в мир мучений. За использование требует 16 Iter, 16 Vinculum, 16 Spiritus и (16 Ira либо (16 Ignis и 16 Telum))
ac.text.BERSERK_HEART.1=При улучшении сердца самое простое, что приходит на ум - усиление кровотока и подача полезных минералов или веществ напрямую в кровь в экстренных ситуациях. Результатом ваших стараний стало сердце берсерка - чем меньше у вас здоровья, тем больше вскипает ваша кровь, сознание туманится, а меч жаждет крови. За включение и дальнейшее ежесекундное поддержание имплант, в зависимости от уровня вашего здоровья, требует от 0 до 16 единиц следующих аспектов: Tutamen, Sano, Potentia, Sanguino и ((Ignis и Telum) либо Ira)
ac.text.CYBERSUS_BASIC_INFO.3=Импланты устанавливаются через специальное гуи. Каждый имплант имеет "способности", которые могут быть включены через соответсвующие кнопки. Способности в основном делятся на Мгновенные (мгновенное действие), Пассивные (после включения начинают работать на фоне), и Искажающие (используются на существах. При активации начинается процесс искажения, по завершению которого происходит действие. Если при этом вы теряете цель из виду или её загораживают блоки, вам отводится определенное время, указанное около окна искажения, чтобы вернуть цель в поле зрения). Любая способность не работает за бесплатно - ей нужно топливо. Им может стать что угодно - жидкая эссенсия, кровь из кровавой сети, ведьмовская инфузия и даже какя-то энергия ваших любимых товарищей технарей по типу RF. Все подробности будут указаны в описании самой способности
ac.text.PHOENIX_HEART.1=Легенды о птице, возрождающейся в огне, ходили с давних времён. Вы изучили этот вопрос и попытались получить способность этой загадочной птицы. <BR>Будучи включённым, имплант спасёт вас от смерти, после чего уйдет в перезарядку. За воскрешение он заберёт 712 Victus, 128 Ignis и 128 Permutatio. Учтите, что если у вас не хватит топлива, вы не будете воскрешены


item.shadow_skin.name=Покров Теней
item.exploser.name=Мозговзрыватель
item.heart_blank.name=Пустая форма сердца
item.gravity_increaser.name=Усилитель Гравитации
item.motherboard_blank.name=Пустая Плата
item.sleep_diver.name=Модуль Сновидений
item.tormentor.name=Модуль Мучений
item.multi_aspect_holder.name=Множественное портативное хранилище эссенсии
item.single_aspect_holder.name=Одиночное портативное хранилище эссенсии
item.phoenix_heart.name=Сердце Феникса
item.sin_heart.name=Сердце греха


cybersus.not_infused_heart=Сердце не заряжено
cybersus.sin_heart_infused.0=Наполнено Завистью
cybersus.sin_heart_infused.1=Жаждет страсти
cybersus.sin_heart_infused.2=Преисполнено гордыней
cybersus.sin_heart_infused.3=Заполнено Ленью
cybersus.sin_heart_infused.4=Переполнено Обжорством
cybersus.sin_heart_infused.5=Пылает Яростью
cybersus.sin_heart_infused.6=Хлещет Жадностью
item.sin_heart.name=Сердце Греха

#<BR>§nСпешка§r<BR>
#§lБанках§r